[karanmirror]
type = drive
client_id = 1
client_secret = 15
scope = drive
root_folder_id = 1

[my drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8lTNjua7RgoVNLWXACxtEuvWBMhWB3SCgp35FnJPkP97PXE20ThLAlv5YxxdAx4DH4pW8JTQHnZwiXIKH8IxIDqA2BqlpON6n1BFF-WsbLIV7iNrF4T8X-qIHN57O6CaA8SRD6pTZwifjiRZcgFUsg","token_type":"Bearer","refresh_token":"1//0gtb8pxoZDdYlCgYIARAAGBASNwF-L9Ir51coQRNj10RxwjM6YDOxeflo4CvmQE5O95zjs2_iQ0VCe8P3Y75XCDevWOPl_0BWIoQ","expiry":"2021-09-13T09:00:51.5644677+05:30"}
team_drive = 0AL_NSnF2cnI2Uk9PVA
root_folder_id = 

